jkhjkhf
kljskljklf
            kljskldfjsklfj
            klsdjfkjgkdhjkghjkdghjkdghjksdhkjhsjkdhkhgh
            kjshfjkhkdjfhjksdfhjhsdjshjkhkjhskjdhfkdjfhkjfhkjhfjkfjkfthis is my new string 
#######################
=============================this is my new string 
#######################
=============================this is my new string 
#######################
=============================this is my new string 
#######################
=============================this is my new string 
#######################
=============================$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4this is my new string 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$